span
	display: block
	text-align: center
	font-size: 75px
	font-weight: 700
	line-height: 0.8
	color: #fb2a2a
	margin: 10px 0 30px
	text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8)
	-webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8)
	-moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8)
	transform: perspective(2.5em) rotateX(5deg) scaleY(0.8)
	-webkit-transition: all 0.5s
	-moz-transition: all 0.5s
	transition: all 0.5s