body
	perspective: 400px
	text-decoration: none
	overflow: hidden

@import span

@import areaJ

@import snake

.header
	width: 100%

.tapa 
	transform: translateZ(40px)  

.atras 
	transform: rotateX(90deg) translateZ(20px) translateY(20px)

.alante 
	transform: rotateX(90deg) translateZ(-20px) translateY(20px)
				
.comida 
	background-color: blue

	